[OPENAI]
; OpenAI API key
API_KEY = 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
[LOGGING]
; Set to 'DEBUG' for verbose output, otherwise to 'INFO' for less
LEVEL = INFO

[DATA]
; It can contains multiple type of files
SIMPLE_DIR = ./data/simple
; Contains the list of wikipedia pages to download
WIKIPEDIA_PAGES = ./data/web/wikipedia_pages.txt

[INDEX]
; The index storage path
STORAGE = ./storage
; Set to 'CHAT' to use the chat engine, otherwise set to 'QUERY' for query engine
ENGINE = QUERY
